# (Gracious emacs, please be in -*- Shell-script -*- mode!)

# Here is a sample `svn.conf'.  

# This file lives outside of any repository (e.g. /etc/svn.conf), and
# contains general server-side policies that are solely within the
# jurisdiction of the Subversion server administrator -- *not* users.
#
# This file would be passed to svn_svr_init() when initializing the
# Subversion Server.  
#
# --------------------------------------------------------------------

# Feature 1:  Repository aliases

# It's a drag to remember a full pathname to a repository.  Let's
# allow aliases.  In fact, let's set a client-side convention of
# *always* using repository aliases, so that server admins can move
# repositories around on disk without anyone knowing!

# KEY = full path : VAL = list of aliases

[repos_aliases]
/usr/local/svn/tigris : tigris, tigr
/home/sussman/svnrepos : svnben, bensvn, fweebop

# ----------------------------------------------

# Feature 2:  Loadable server-side ``plug-ins''

# KEY = plugin to load : VAL = name of it's init routine 

[plugins]
/usr/local/lib/svn/plugin_security.so : plugin_security_init

# Someday we'll also have {annotate, grep, guile, smartmerge, ...}


# ----------------------------------------------

# Feature 3:  High-Level Access Restrictions

# The Subversion filesystem already enforces its own ACLs.  However,
# the server administrator should still have broad, overriding power
# over repositories.  Rather than modify particular ACLs in a
# filesystem, the server can enforce general access restrictions
# *before* passing calls to the filesystem.

# KEY = command name : VAL = arguments to command

[security]

# The server can send annoying MOTDs.

motd : "Welcome to our SVN repository!"

# Temporarily take an entire repository "off-line" (for backup,
# perhaps) without shutting down access to other repositories.

offline : tigris

# Temporarily block access from a particular user, authentication
# method, or domain.  This is just dumb regexp matching on the fields
# in the `svn_user_t' object that the network layer hands to the
# server library.

# anonymous user can't access tigris repos
block : anonymous/*/*, tigris

# microsoft folks can't access this repos
block : */*/microsoft*, svnben

# no SMTP access allowed to any repository
block : */smtp/*, *
