# (Gracious emacs, please be in -*- Shell-script -*- mode!)

# Here is a sample `svn.conf'.  

# This file lives outside of any repository (e.g. /etc/svn.conf), and
# contains general server-side policies that are solely within the
# jurisdiction of the Subversion server administrator -- *not* users.
#
# This file would be passed to svn_svr_init() when initializing the
# Subversion Server.  
#
# --------------------------------------------------------------------

# Feature 1:  Repository aliases

# It's a drag to remember a full pathname to a repository.  Let's
# allow aliases.  In fact, let's set a client-side convention of
# *always* using repository aliases, so that server admins can move
# repositories around on disk without anyone knowing!

# KEY = alias : VAL = repository path

[repos_aliases]
tigris : /usr/local/svn/tigris
tigris-repos : /usr/local/svn/tigris
ben-repos : /home/sussman/SVNREPOS


# ----------------------------------------------

# Feature 2:  Loadable server-side ``plug-ins''

# KEY = plugin to load : VAL = name of it's init routine 

[plugins]
/usr/local/lib/svn/plugin_security.so : plugin_security_init

# Someday we'll also have {annotate, grep, guile, smartmerge, ...}













